* {
    margin: 0%;
    padding: 0%;
}

header {
display: flex;
justify-content: space-between;
padding: 0px 10px;
height: 15vh;
align-items: center;
}

nav {
    display: flex;
    gap: 15px;
}

.menuicon {
    display: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}    
.heroSection {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),  url("./images/_DSC0007.JPG");
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: monospace;
    gap: 10px;
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 5vw;
}

.heroSection p {
    font-size: 3vw; 
}

.heroSection button {
    border: none;
    background-color: #b986b7;
    padding: 15px 40px;
    color: white;
    font-weight: 600;    
}

footer {
    height: 35vh;
    background-color: rgb(3, 25, 3);
    padding: 0px 10px; 
    color: white;
}
 
.social {
    padding: 20px 0px;
    border-bottom: 1px solid white;
}

.social h3 {
    margin: 10px 0px;
    font-size: 25px;
}

.icons {
    display: flex;
    width: 8%;
    justify-content: space-betweeN;
    row-gap: 20px;
    flex-wrap: wrap;

}

.icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
 

footer p {
    text-align: center;
    margin-top: 15px;
}
 
/* .............................What we do................................... */
.services {
    background-color: whitesmoke;
}

.services h2 {
    text-align: center;
    padding-top: 60px;
    font-size: 40px;
}

.fig {
    display: flex;
    flex-direction: row;
}

.services .fig figure {
    border: 1px solid rgb(80, 76, 76);
    margin: 50px 50px ;

}

.fig img {
    width: 100%;
}

/* ........................Who we are............................ */
.about, .contact, .testimonials {
    padding: 70px;
}

.about section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    margin-top: 50px;
}

 .about section img {
    height: 100%;
    width: 45%;
 }

 .about section article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    height: 100%;
 }

 .about section article button {
    width: 120px;
    padding: 10px 0px;
    background-color: blue;
    color: white;
    border: none;
    font-weight: bold;
 }
 

/* ..........................Contact us.................................... */
 .contact address, .contact .contactus {
    display: flex;
    justify-content: space-between;
    height: 60vh;
    margin-top: 50px;
 }

.address, form {
    border: 1px solid black;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}

/* form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    width: 45%;
    height: 100%;
    gap: 30px;
}  */

input {
    width: 69%;
    height: 26px;
    border: 2px outset #adaaaa;
    padding-left: 5px;
}

/* .contact .contactus {
    display: flex;
    justify-content: space-between;
    height: 60vh;
    margin-top: 50px;

}  */

.contact .contactus button {
    width: 120px;
    background-color: rgb(81, 85, 90);
    color: white;
    width: 120px;
    padding: 10px 0px;
    border: 2px outset black;
    font-weight: bold;
 }

/* ....................testimonials......................... */
.testimonials .testimony {
    display: flex;
    height: 80vh ;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    height: fit-content;
}

.testimony figure {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    padding: 10px 0px;

}

.testimony figure img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimony figcaption {
    padding: 10px;
    text-align: center;
}

.testimony figcaption b {
    margin: 10px 0px;
    font-size: 18px;
}

.testimony figcaption p {
    text-align: start;
}
 
/* ......................partners................................ */
.partners {
    background-color: #777676;
    padding: 70px ; 
}

.partnersimg {
    display: flex;
    height: 25vh ;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.partnersimg img {
    height: 60%;
}


@media only screen and (max-width: 1000px) {
    .about, .services, .contact, .testimonials {
        padding: 70px 20px;
    }
    .about section{
        height: 70vh;
    }
    .about article{
        width: 50%;
        font-size: 15px;
    }
    .secondpara {
        display: none;
    }
    
    .fig figure {
        height: 80vh;
        font-size: 15px;
        width: 45%;
    }
    .fig{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: fit-content;
        gap: 10px;
    }
    .fig img {
        height:50%;
    }
    .address a {
        font-size: 15px;
    }
    .testimony{
        gap: 10px;
    }
    .testimony figure{
        width: 45%;
        height: 80vh;
    }
}

@media only screen and (max-width: 550px) {
    .about section {
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }
    .about section img {
        width: 100%;
    }
    .about section article {
        width: 100%;
        gap: 10px;
    }
    nav {
        display: none;
    }
    .menuicon {
        display: block;
        font-size: 20px;
    }
    .fig figure {
        width: 100%;
    }
    .contact .contactus {
        flex-direction: column;
        gap: 10px;
        height: fit-content;
    }
    .address, .contactus form {
        width: 100%;
        padding: 20px 0px;
    }

}